<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_screen_bg">

    <TextView
        android:id="@+id/tv_title"
        android:text="功能列表"
        style="@style/TitleStyle"/>

    <TextView
        android:id="@+id/tv_marquee"
        android:text="学习交流，如有疑问可以发送电邮至1443793484@qq.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#b43838"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        />
    <GridView
        android:id="@+id/gv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="15dp"
        android:numColumns="3"
        android:layout_marginTop="50dp">

    </GridView>
</LinearLayout>