<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_screen_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防盗功能"
        style="@style/TitleStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS定位"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/protection_guide_locate"
        android:layout_margin="8dp"
        android:textColor="#181717"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/protection_guide_lock"
        android:text="远程锁屏"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:textColor="#181717"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/protection_guide_clean"
        android:text="远程销毁数据"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:textColor="#181717"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/protection_guide_alert"
        android:gravity="center_vertical"
        android:text="SIM卡变更报警"
        android:textColor="#181717"
        android:layout_margin="8dp"
        android:textSize="18sp"/>

</LinearLayout>